%
% Chad Maughan
% LaTeX Resume Cover Letter
%
\documentclass[letterpaper]{letter}

\usepackage{color}                                     			% for the red        
\usepackage[dvipsnames]{xcolor}
\usepackage[margin=1in]{geometry}                       		% set the page margins

\usepackage{tgheros}											% use a different font
\renewcommand*\familydefault{\sfdefault} 						% use sans serif for document
\usepackage[T1]{fontenc}

\begin{document}

\signature{Chad M. Maughan}                  					% name for signature 
\let\raggedleft\raggedright                						% needed to get date flush left
 
\begin{letter} {}

\begin{center}
\large\bf CHAD M. MAUGHAN \\
Address 1 \\ 
Address 2 \\ 
Phone
\end{center} 

\vspace{2em}

\opening{To whom it may concern:} 
\vspace{1em}

I'm a passionate developer that takes pride in delivering elegant, timely, and cost-effective solutions that make a difference.

blah

blah

blah
 
\closing{Sincerely yours,}
 
\end{letter}
 
\end{document}
