%
% Chad Maughan
% LaTeX Resume
%
\documentclass[letterpaper]{article}

\usepackage{hyperref}									    % allows hyperlinking
\usepackage{color}										    % for the red
\usepackage[dvipsnames]{xcolor}
\usepackage[margin=1in]{geometry}						    % set the page margins
\usepackage{tabularx}

\usepackage{fontawesome}									% install font on machine and use XeLaTeX
\usepackage{pifont}										    % for bullet type
\usepackage{enumitem}									    % for bullet type

\usepackage{tgheros}										% use a different font
\renewcommand*\familydefault{\sfdefault} 					% use sans serif for document
\usepackage[T1]{fontenc}

\usepackage{sectsty}										% custom section fonts
\sectionfont{\bfseries\scshape\Large\textcolor{BrickRed}}
\subsectionfont{\mdseries\itshape\large}

\usepackage{pdfpages}

\setlength\parindent{0em}									% don't indent paragraphs
\thispagestyle{empty}										% remove page number (if no cover letter, i.e. single page)
\pagenumbering{gobble}									    % hides all page numbers

\def\name{Chad M. Maughan}								    % name

\hypersetup { 											    % PDF metadata
	colorlinks = true,
	urlcolor = black,
	pdfauthor = {\name},
	pdfkeywords = {Chad Maughan, Computer Science},
	pdftitle = {\name: Curriculum Vitae},
	pdfsubject = {Curriculum Vitae},
	pdfpagemode = UseNone
}

\newcommand{\keyword}[1]{\textcolor{BrickRed}{#1}}

\begin{document}


% COVER LETTER (uncomment next line to include) -------------------------------------------
% \includepdf{cover-letter.pdf}								% add in cover letter


% LEFT COLUMN -------------------------------------------
\begin{minipage}[t]{2in} 
\begin{flushleft}

%\vspace{0.6in}

\begin{tabular}{c|p{8cm}}
%	\raisebox{-4pt}{\textifsymbol{18}} 	& address1 											            \\ % Address
%	\raisebox{-4pt}{} 				    & address2		 									            \\ [1ex]
	\faPhone				 		    & +1 (801) 747-9747 										    \\ [.3ex] % phone
	\faEnvelope		 			        & \href{mailto:chadmaughan@gmail.com}{chadmaughan@gmail.com} 	\\ [.3ex] % email
	\faGlobe						    & \href{http://chadmaughan.com}{http://chadmaughan.com} 		\\ [.3ex] % web
	\faTwitter						    & \href{http://twitter.com/chadmaughan}{@chadmaughan}
\end{tabular}

\vspace{0.05in}

\section*{Code}
\href{http://bitbucket.org/chadmaughan}{http://bitbucket.org/chadmaughan}
\href{http://github.com/chadmaughan}{http://github.com/chadmaughan}

\vspace{0.05in}

\section*{Skills}
\begin{itemize}[label=\guilsinglright,leftmargin=*]
	\item 10+ years of extensive Java experience with \keyword{Tomcat}, \keyword{Spring Boot}, \keyword{Hibernate}, \keyword{AspectJ}, building and consuming \keyword{SOAP} and \keyword{REST} APIs.
	\item \href{http://www.giac.org/certification/secure-software-programmer-java-gssp-java}{\keyword{GIAC} Secure Software Programmer Java Certified}
    \item Client-side familiarity: \keyword{JavaScript}, \keyword{CSS}, \keyword{HTML5}, \keyword{React}, \keyword{AngularJS}, \keyword{d3.js}, \keyword{Grunt}, and \keyword{Node.js}.
    \item Polyglot development experience: \keyword{Julia}, \keyword{R}, \keyword{C\#}, \keyword{Ruby}, \keyword{Python}, and \keyword{PHP}.
    \item \keyword{DevOps} with \keyword{Linux}, \keyword{Amazon Web Services}, and \keyword{Kubernetes}.
    \item Utilities such as \keyword{Git}, \keyword{sed}, \keyword{awk}, \keyword{vi}, and \keyword{{\LaTeX}}.
    \item Limited experience with \keyword{Android} and \keyword{iOS}.
	\item Strong with RDMS systems \keyword{Postgresql}, \keyword{MySQL}, and \keyword{Oracle}, and noSQL solutions \keyword{CouchDB}, \keyword{MongoDB}, and \keyword{Neo4j}.
\end{itemize}

\end{flushleft}
\end{minipage}
%
\begin{minipage}[h]{.25in} 
\
\end{minipage}
%
%
% RIGHT COLUMN -------------------------------------------
\begin{minipage}[t]{3.75in} 

{\huge\scshape \name}
\smallskip\\
{\large Principal Engineer}

\vspace{0.02in}

\section*{Profile}
{\bfseries I'm a well-rounded individual with over a decade of experience leading teams that quickly and efficiently ship powerful and innovative solutions.} \\

I'm passionate about all aspects of software development, from developing native mobile and HTML5 client applications to architecting frameworks and RESTful APIs that scale on the backend. I'm intellectually curious and am always learning new languages and concepts. \\

I completed my M.S. in Computer Science focusing my research on applying combinatorial testing practices to rich web applications.
\section*{Experience}

{\bfseries Domo, 2013--Present} \smallskip\\
Principal engineer and team lead. Previous focus on data ingestion, API, and developer portal. Current effort leading alerting, data analytics, and ML platform.\smallskip\\

{\bfseries LDS Church, 2011--2013} \smallskip\\
Lead of "Stack team" (internal consulting, training and technology advocacy). Preceding position of solution architect of sensitive projects for senior leadership.\smallskip\\

{\bfseries Christopherson Business Travel, 1999--2011} \smallskip\\	
Manager of development team, lead developer and architect.  Contributor to rapid growth from 20 million (1998) to 260 million (2010) USD in annual revenue.


\section*{Education}

\begin{tabular}{rl}

Dec. 2012 
& \textbf{M.S., Computer Science}, GPA 3.5		\\ 
& \textit{Utah State University}				\\ [2ex]

Dec. 2005 
& \textbf{B.S., Computer Science}, \textit{Cum Laude} 	\\ 
& \textit{Weber State University}	\\
	 
\end{tabular}\\

\section*{Publications}
INTRODUCTION TO COMBINATORIAL TESTING \\
\textit{Rich Web Applications Chapter} \\
National Institute of Standards and Technology \\
D. Richard Kuhn, et. al, June 2013
\end{minipage}
\end{document}
